#  ██████████ ████     ████ ██     ██ ██     ██
# ░░░░░██░░░ ░██░██   ██░██░██    ░██░░██   ██
#     ░██    ░██░░██ ██ ░██░██    ░██ ░░██ ██
#     ░██    ░██ ░░███  ░██░██    ░██  ░░███
#     ░██    ░██  ░░█   ░██░██    ░██   ██░██
#     ░██    ░██   ░    ░██░██    ░██  ██ ░░██
#     ░██    ░██        ░██░░███████  ██   ░░██
#     ░░     ░░         ░░  ░░░░░░░  ░░     ░░
#

source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:RGB'
set-option -g default-shell /bin/zsh
set-option -g default-command /opt/homebrew/bin/fish

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g mouse on
set -g default-terminal "${TERM}"
set -g pane-active-border-style 'fg=default,bg=default'
set -g pane-border-style 'fg=default,bg=default'
set -g allow-passthrough 'on'
setw -g synchronize-panes 'off'
set -as terminal-overrides '*:Se=\e[1 q'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g mouse on
#set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'





run '~/.tmux/plugins/tpm/tpm'
